{
    "name": "s4mpp/laragenius",
    "description": "Gerador de recursos para Laravel",
    "autoload": {
        "psr-4": {
            "S4mpp\\Laragenius\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Samuel Pacheco",
            "email": "S4mpp.dev@gmail.com"
        }
    ],
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "S4mpp\\Laragenius\\Providers\\LarageniusServiceProvider"
            ]
        }
    }
}



